# OrmSystem

./: Orm.sln  README.md
Orm/: Orm.csproj  Program.cs  текст.txt
